{
  "name": "@bdsx/elementminus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bdsxPlugin": true,
  "devDependencies": {
    "@types/node": "^14.14.34",
    "bdsx": "file:../bdsx/bdsx",
    "colors": "^1.4.0"
  }
}
